CONNURL=mongodb://agiletracker:L6O0jrRPAei7UPZT7gcdNF7KJKgFfV6mBgra3bXZJGzvtTw5WxvKSKmYdAkT1o8GmRjZI4AVREfQ2D7DJJIS5w==@agiletracker.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
DBURL=DevTest
LOCALDBURL=mongodb://localhost
MONGO_PASSWORD=L6O0jrRPAei7UPZT7gcdNF7KJKgFfV6mBgra3bXZJGzvtTw5WxvKSKmYdAkT1o8GmRjZI4AVREfQ2D7DJJIS5w==
MONGO_USER=agiletracker
JSON=./sprint.json
USERSCOLLECTION=users
TEAMSCOLLECTION=teams
PROJECTSCOLLECTION=projects
TASKCOLLECTION=tasks
TIMETRACKINGCOLLECTION=time_tracking
GRAPHSCOLLECTION=graphs
BACKLOGCOLLECTION=backlog
PORT=27200
CONNLOG=./connection-log.log